.main-bg-state {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 150px;
    background-color: var(--contentBG);
}

.lists-title {
    font-size: 12px;
    margin-top: 20px;
}

.items {
    font-size: 12px;
    margin-left: 10px;
}

.main-bg-state img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 80px;
    margin-top: 20px;
}

.name {
    font-size: 20px;
    margin-top: 20px;
}

.controls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 10px;
}
button {
    display: flex;
    background-color: aqua;
    padding: 10px;
    border-width: 0;
    justify-content: center;
}

